export const message = {
  app_setting: '设置',
  app_accounts: '账户',
  app_send: '发送',
  app_accept: '接收',
  app_home: '首页',
  app_add_accounts: ' 添加账户',
  app_select_prompt: '请选择一个您想创建的账户类型',
  app_accounts_type: '账户类型',
  app_error_prompt_msg: '您无法在有一空账户的情况下创建账户',
  app_init_new_account: '正在初始化您的新账户。请稍后片刻',

  app_error_get_wallet: '无法加载钱包信息',
  app_error_get_account: '无法获取用户信息',
  app_successful: '成功',
  app_error_add_account: '无法添加账户',
  app_error_get_type: '无法获取钱包类型',
  app_submit_btn: '确定',
  app_cancel_btn: '取消',
  app_add_accounts_title: '添加账户',
  app_plug_out: '设备已断开连接',
  app_version_prompt: '为了您更好的体验，请更新浏览器到最新版本！',

  login_title: '比特币钱包',
  login_detail: '一套安全的离线管理工具',
  login_contact_us: '如果您需要帮助，请联系我们...',
  login_prompt_msg: '请在电脑上插入您的钱包并解锁它',
  login_prompt_msg1: '请在电脑上插入您的钱包并解锁它',
  login_prompt_msg2: '正在初始化... 请稍后片刻 !!',
  login_prompt_msg3: '正在同步... 它可能花费几分钟 !!',
  login_prompt_msg4: '正在加载... 请稍后片刻',

  accounts_account: '账户 :',
  accounts_balance: '余额 :',
  accounts_recent_operations: '最近的操作',
  accounts_table_txId: 'ID',
  accounts_table_coinType: '类型',
  accounts_table_address: '地址',
  accounts_table_blockNumber: '金额',
  accounts_table_fee: '交易费用',
  accounts_table_time: '交易时间',
  accounts_table_direction: '收支情况',
  accounts_table_operation: '操作',
  accounts_table_search: '查询',
  accounts_details: '明细',
  accounts_enter_username: '请输入用户名 ！',
  accounts_form_username: '账户名',
  accounts_form_placeholder: '输入一个新账户名',
  accounts_name: '名称',
  accounts_information: '信息',
  accounts_layer_title: '编辑账户名',
  accounts_submit_btn: '确定',
  accounts_cancel_btn: '取消',
  accounts_form_is_empty: '必输项不能为空！',
  accounts_update_msg: '更新成功！！',
  accounts_update_error: '更新失败',
  accounts_prev: '上一页',
  accounts_next: '下一页',
  accounts_get_data: '无法获取数据',
  accounts_details_title: '明细',
  accounts_confirmations: '确认数',
  accounts_sync_error: '同步失败',
  accounts_sync_success: '同步成功',
  accounts_total: '共',
  accounts_items: '条',
  accounts_resend_prompt: '该条记录由于交易费用过低导致无法确认，您可以选择重新发送',

  send_prompt_msg: '在交易前请确认您输入的地址、金额、交易费用正确 ！！',
  send_current_account: '当前账户',
  send_amount: '金额',
  send_address: '地址',
  send_custom_fee: '自定义费用',
  send_select_fee: '选择费用',
  send_transaction_fees: '交易费用',
  send_data: 'Data',
  send_total_fee: '总费用',
  send_fee: '费用',
  send_advance:'高级选项：添加Data',
  send_submit_btn: '发送',
  send_reset_btn: '重置',
  send_fastest_confirm: '最快确认',
  send_fast_confirm: '快速确认',
  send_standard_confirm: '标准确认',
  send_slow_confirm: '慢速确认',
  send_form_is_empty: '必输项不能为空',
  send_submit_success: '交易成功',
  send_submit_error: '交易失败',
  send_send_msg: '发送',
  send_balance: '余额: ',
  send_effective_address_mag: '地址有效',
  send_invalid_address_mag: '地址不合法，请重新输入',
  send_not_balance: '账户余额不足',
  send_is_click: '请在设备上输入PIN码并核对交易金额和地址，按OK键确认',
  send_is_hex: 'Data字段应为hex字符串',
  send_is_trading: '正在进行交易， 请稍后。。。',
  send_positive_number: '输入值不能小于0',
  send_not_decimal: '输入值不能为小数',
  send_scientific_count: '目前不支持科学计数法，请重新输入',

  accept_prompt_msg: '请使用手机扫描下面的二维码',
  accept_current_account: '当前账户 ：',
  accept_qrcode_msg: '二维码地址 ：',
  accept_accept_msg: '接收',
  accept_set_address:'设置此地址到设备上',
  accept_copy_success:'已成功复制到剪切板',
  accept_generate_address: '生成地址',
  accept_prompt_msg1: '请点击按钮生成账户的地址，同时核对是否与USB设备上的地址匹配',
  accept_prompt_msg2: '请核对上面的地址与设备上的地址是否匹配',
  accept_tips: '温馨提示：',
  accept_loading: '加载中 ...',
  accept_confirm: '请在钱包上确认 ...',

  setting_display: '显示',
  setting_hardware: '硬件信息',
  setting_interface_lang: '界面语言',
  setting_units: '单位',
  setting_btc_units: '比特币单位',
  setting_etc_units: '以太币单位',
  setting_exchange_rate: '汇率',
  setting_skin: '主题',
  setting_name: '名称',
  setting_information: '信息',
  setting_seed: '选择种子',
  setting_current_seed: '当前种子',
  setting_random_produce: '随机生成',
  setting_setting: '设定',
  setting_setting_success: '设置成功',
  setting_init: '初始化设置',
  setting_swift_device: '切换设备',
  setting_software: '软件',
  setting_set_hardware: '硬件',
  setting_net_type: '网络类型',
  setting_black: '黑色',
  setting_gray: '灰色',
  setting_dark_blue: '深蓝',
  setting_brown: '棕色',
  setting_sdk_version: 'SDK 版本',
  setting_cos_version: 'COS 版本',
  setting_app_version: 'App 版本',
  setting_network: '网址',
  setting_btc_net: '比特币网络信息',
  setting_etc_net: '以太币网络信息',
  setting_exchange: '汇率网站',
  setting_fee: '交易费用网站',
  setting_btc_info: '网络访问提供商',
  setting_version: '版本信息',

  error_noDevice: '没有硬件，无法发送指令',
  error_deviceComm: '发送hid包失败',
  error_deviceConnectFailed: '设备连接失败',
  error_deviceDeriveLargerThanN: '私钥值大于 N（没有用到）',
  error_deviceProtocol: '发送apdu失败',
  error_handShake: '握手失败',
  error_needPressKey: '设备长时间空闲进入休眠，需要按键唤醒',
  error_userCancel: '用户取消',
  error_pinError: 'Pin 错误',
  error_operationTimeout: '连接超时',
  error_deviceNotInit: '请新建您的钱包并激活该钱包',
  devicePressKeyTooEarly: '按键时间太早，请重新尝试',
  error_databaseOpenFailed: '数据库打开失败',
  error_databaseExecFailed: '数据库操作失败',
  error_lastAccountNoTransaction: '最后一个创建的账户没有交易，不允许创建新账户',
  error_accountHasTransactions: '账户有交易，不允许删除账户',
  error_networkUnavailable: '无法访问网络',
  error_networkNotInitialized: '网络未初始化（没有用到）',
  error_networkProviderError: '网络请求失败',
  error_networkTxNotFound: '网络无法连接',
  error_networkFeeTooSmall: '交易费用太低，请求被拒绝',
  error_networkTooManyPendingTx: '存在太多未确认的交易，暂时无法进行交易',
  error_networkValueTooSmall: '交易费用太低，无法交易',
  error_networkGasTooLow: 'Gas limit 太低，请提高它的值',
  error_networkGasPriceTooLow: 'Gas price 太低，请提高它的值',
  error_balanceNotEnough: '余额不足',
  error_invalidAddress: '非法地址',
  error_noAddressCheckSum: 'ETH地址没有校验格式',
  error_invalidAddressChecksum: '地址校验错误（没有用到）',
  error_invalidDataNotHex: 'Data字段应为hex字符串',
  error_valueIsDecimal: '交易的最小单位不能是小数',
  error_notImplemented: '功能未实现',
  error_unknown: '未知错误',
  error_coinNotSupported: '不支持该币种',

  icon_title_edit: '修改',
  icon_title_refresh: '刷新',
  icon_title_copy: '复制'
}
