export const message = {
  app_setting: '设置',
  app_accounts: '账户',
  app_send: '发送',
  app_accept: '接收',
  app_home: '首页',
  app_add_accounts: ' 添加账户',
  app_select_prompt: '请选择一个您想创建的账户类型',
  app_accounts_type: '用户类型',
  app_error_prompt_msg: '您无法在有一空账户的情况下创建账户',
  app_init_new_account: '正在初始化您的新账户。请稍后片刻',

  app_error_get_wallet: '无法加载钱包信息',
  app_error_get_account: '无法获取用户信息',
  app_error_add_account: '无法添加账户',
  app_error_get_type: '无法获取钱包类型',
  app_submit_btn: '确定',
  app_cancel_btn: '取消',
  app_add_accounts_title: '添加用户',

  login_title: '比特币钱包',
  login_detail: '一套安全的离线管理工具',
  login_contact_us: '如果您需要帮助，请联系我们...',
  login_prompt_msg: '请在电脑上插入您的可以并解锁它',
  login_prompt_msg1: '请在电脑上插入您的可以并解锁它',
  login_prompt_msg2: '正在初始化... 请稍后片刻 !!',
  login_prompt_msg3: '正在同步... 它可能花费几分钟 !!',
  login_prompt_msg4: '正在加载... 请稍后片刻',

  accounts_account: '账户 :',
  accounts_balance: '余额 :',
  accounts_recent_operations: '最近的操作',
  accounts_table_txId: 'ID',
  accounts_table_coinType: '类型',
  accounts_table_address: '地址',
  accounts_table_blockNumber: '金额',
  accounts_table_time: '交易时间',
  accounts_table_direction: '收支情况',
  accounts_table_operation: '操作',
  accounts_table_search: '查询',
  accounts_details: '明细',
  accounts_enter_username: '请输入用户名 ！',
  accounts_form_username: '账户名',
  accounts_form_placeholder: '输入一个新账户名',
  accounts_name: '名称',
  accounts_information: '信息',
  accounts_layer_title: '编辑账户名',
  accounts_submit_btn: '确定',
  accounts_cancel_btn: '取消',
  accounts_form_is_empty: '必输项不能为空！',
  accounts_update_msg: '更新成功！！',
  accounts_update_error: '更新失败',
  accounts_prev: '上一页',
  accounts_next: '下一页',
  accounts_get_data: '无法获取数据',
  accounts_details_title: '明细',
  accounts_confirmations: '确认数',
  accounts_sync_error: '同步失败',
  accounts_sync_success: '同步成功',

  send_prompt_msg: '在交易前请确认您输入的地址、金额、交易费用正确 ！！',
  send_current_account: '当前账户',
  send_amount: '金额',
  send_address: '地址',
  send_custom_fee: '自定义费用',
  send_select_fee: '选择费用',
  send_transaction_fees: '交易费用',
  send_total_fee: '总费用',
  send_submit_btn: '提交',
  send_reset_btn: '重置',
  send_fastest_confirm: '最快确认',
  send_fast_confirm: '快速确认',
  send_standard_confirm: '标准确认',
  send_slow_confirm: '慢速确认',
  send_form_is_empty: '必输项不能为空',
  send_submit_success: '交易成功',
  send_submit_error: '交易失败',
  send_send_msg: '发送',
  send_effective_address_mag: '地址有效',
  send_invalid_address_mag: '地址不合法，请重新输入',
  send_not_balance: '账户余额不足',
  send_is_trading: '正在进行交易， 请稍后。。。',

  accept_prompt_msg: '请使用手机扫描下面的二位码',
  accept_current_account: '当前账户 ：',
  accept_qrcode_msg: '二维码地址 ：',
  accept_accept_msg: '接收',
  accept_generate_address: '生成地址',
  accept_prompt_msg1: '请点击下面的按钮生成账户的地址，同时核对是否与USB设备上的地址匹配',
  accept_prompt_msg2: '请核对下面的地址与设备上的地址是否匹配',
  accept_tips: '温馨提示：',

  setting_display: '显示',
  setting_hardware: '硬件信息',
  setting_interface_lang: '界面语言',
  setting_units: '单位',
  setting_exchange_rate: '汇率',
  setting_skin: '皮肤',
  setting_name: '名称',
  setting_information: '信息',
  setting_seed: '选择种子',
  setting_current_seed: '当前种子',
  setting_random_produce: '随机生成',
  setting_setting: '设定',
  setting_setting_success: '设置成功'


}
