export const message = {
  app_setting: 'Setting',
  app_accounts: 'Accounts',
  app_send: 'Send',
  app_accept: 'Receive',
  app_home: 'Home',
  app_add_accounts: ' Add Accounts',
  app_select_prompt: 'Please select the type of account you want to create !',
  app_accounts_type: 'Account Type',
  app_error_prompt_msg: 'You cannot register an account if you already have an empty account !!',
  app_init_new_account: 'Initializing new account, please wait a moment...',

  app_error_get_wallet: 'Failed to get wallet information',
  app_error_get_account: 'Failed to get user data',
  app_successful: 'successful',
  app_error_add_account: 'Failed to add user',
  app_error_get_type: 'Failed to get wallet type',
  app_submit_btn: 'submit',
  app_cancel_btn: 'cancel',
  app_add_accounts_title: 'Add Account',
  app_plug_out: 'Device has been disconnected',
  app_version_prompt: 'The version of Google Chrome you are using is too low. Please upgrade to version 45 or above!',

  login_title: 'Bitcion Wallet',
  login_detail: 'A secure offline management tool',
  login_contact_us: 'If you need help, please contact us.',
  login_prompt_msg: 'Please insert your wallet on your computer and unlock your wallet',
  login_prompt_msg1: 'Please insert your wallet on your computer and unlock your wallet',
  login_prompt_msg2: 'initializing... please wait a moment !!',
  login_prompt_msg3: 'Syncing... It may take a few minutes !!',
  login_prompt_msg4: 'Loading... please wait a moment',

  accounts_account: 'Account :',
  accounts_balance: 'Balance :',
  accounts_recent_operations: 'Recent Operations',
  accounts_table_txId: 'ID',
  accounts_table_coinType: 'Coin Type',
  accounts_table_address: 'Address',
  accounts_table_blockNumber: 'Amount',
  accounts_table_fee: 'Transaction fee',
  accounts_table_time: 'Time',
  accounts_table_direction: 'Direction',
  accounts_table_operation: 'Operation',
  accounts_table_search: 'Search',
  accounts_details: 'Details',
  accounts_enter_username: 'Please enter a new username !',
  accounts_form_username: 'Account Name',
  accounts_form_placeholder: 'Enter Yours New Account Name',
  accounts_name: 'Name',
  accounts_information: 'Information',
  accounts_layer_title: 'Edit Account Name',
  accounts_submit_btn: 'submit',
  accounts_cancel_btn: 'cancel',
  accounts_form_is_empty: 'Required item cannot be empty !',
  accounts_update_msg: 'update successfully !!',
  accounts_update_error: 'Failed to update !!',
  accounts_prev: 'prev',
  accounts_next: 'next',
  accounts_get_data: 'Failed to retrieve data !!',
  accounts_details_title: 'Details',
  accounts_confirmations: 'Confirmations',
  accounts_sync_error: 'Synchronization failed',
  accounts_sync_success: 'Successful synchronization',
  accounts_total: 'total',
  accounts_items: 'items',
  accounts_resend_prompt: 'This record cannot be confirmed due to the low transaction cost, you can choose to resend',


  send_prompt_msg: 'Before the transaction, please confirm that the address, amount and transaction fee you entered are correct !!',
  send_current_account: 'Current Account',
  send_amount: 'Amount',
  send_address: 'Address',
  send_custom_fee: 'Custom fees',
  send_select_fee: 'Select fees',
  send_transaction_fees: 'Transaction Fees',
  send_data: 'Data',
  send_total_fee: 'Total cost',
  send_fee: 'Cost',
  send_advance:'Advanced: Add Data',
  send_submit_btn: 'Send',
  send_reset_btn: 'Reset',
  send_fastest_confirm: 'Fastest confirmation',
  send_fast_confirm: 'Fast confirmation',
  send_standard_confirm: 'Standard confirmation',
  send_slow_confirm: 'Slow confirmation',
  send_form_is_empty: 'Required field cannot be empty, please fill in the content !',
  send_submit_success: 'submit successfully',
  send_submit_error: 'Failed to submit',
  send_send_msg: 'Send',
  send_balance: 'Balance: ',
  send_effective_address_mag: 'The address you entered is valid',
  send_invalid_address_mag: 'The address you entered is illegal, please re-enter',
  send_not_balance: 'Insufficient account balance',
  send_is_click: 'Please enter your PIN and confirm the transaction detail on your device.Press OK button to confirm.',
  send_is_trading: 'Trading is in progress, please wait...',
  send_is_hex: 'The Data field should be a hex string',
  send_positive_number: 'Input value cannot be less than 0',
  send_not_decimal: 'Input value cannot be decimal',
  send_scientific_count: 'Scientific counting is not currently supported, please re-enter',


  accept_prompt_msg: 'Please use the mobile phone to scan the QR code in the picture',
  accept_current_account: 'Current Account :',
  accept_qrcode_msg: 'QR code Address :',
  accept_accept_msg: 'Receive',
  accept_set_address:'Set this address on device',
  accept_copy_success:'Successfully copied to the clipboard',
  accept_generate_address: 'Generate Address',
  accept_prompt_msg1: 'Click the button to generate a QR code, please check the address and confirm on the device',
  accept_prompt_msg2: 'Please double-check the address on your device. Press the OK button to confirm',
  accept_tips: 'Tips :',
  accept_loading: 'Loading ...',
  accept_confirm: 'Please confirm on the wallet ...',



  setting_display: 'Display',
  setting_hardware: 'Hardware Information',
  setting_interface_lang: 'Interface Language',
  setting_units: 'Units',
  setting_btc_units: 'BTC Units',
  setting_etc_units: 'ETH Units',
  setting_exchange_rate: 'Exchange Rate',
  setting_skin: 'Theme',
  setting_name: 'Name',
  setting_information: 'Information',
  setting_seed: 'Seed',
  setting_current_seed: 'Current Seed',
  setting_random_produce: 'Randomly generated',
  setting_setting: 'Setting',
  setting_setting_success: 'Successfully set up',
  setting_init: 'Initialization settings',
  setting_swift_device: 'Device Type',
  setting_software: 'software',
  setting_set_hardware: 'hardware',
  setting_net_type: 'Net Type',
  setting_black: 'black',
  setting_gray: 'gray',
  setting_dark_blue: 'dark blue',
  setting_brown: 'brown',
  setting_sdk_version: 'SDK Version',
  setting_cos_version: 'COS Version',
  setting_app_version: 'App Version',
  setting_network: 'Network',
  setting_btc_net: 'Bitcoin Network Information',
  setting_etc_net: 'Ether Network Information',
  setting_exchange: 'Exchange Provider',
  setting_fee: 'Transaction Fee Suggestion Provider',
  setting_btc_info: 'Network Access Provider',
  setting_version: 'Version Information',


  error_noDevice: 'No hardware, no instructions can be sent',
  error_deviceComm: 'Sending a hid packet failed',
  error_deviceConnectFailed: 'Device connection failed',
  error_deviceDeriveLargerThanN: 'Private key value is greater than N (not used)',
  error_deviceProtocol: 'Send apdu failed',
  error_handShake: 'Handshake failure',
  error_needPressKey: 'The device idles for a long time and goes to sleep.',
  error_userCancel: 'User canceled',
  error_pinError: 'Pin error',
  error_operationTimeout: 'Connection timed out',
  devicePressKeyTooEarly: 'The button time is too early, please try again',
  error_deviceNotInit: 'Please create your wallet and activate it',
  error_databaseOpenFailed: 'Database open failed',
  error_databaseExecFailed: 'Database operation failed',
  error_lastAccountNoTransaction: 'The last created account has no transactions, and it is not allowed to create a new account.',
  error_accountHasTransactions: 'The account has a transaction and the account is not allowed to be deleted.',
  error_networkUnavailable: 'Unable to access the network',
  error_networkNotInitialized: 'Network not initialized (not used)',
  error_networkProviderError: 'Network request failed',
  error_networkTxNotFound: 'Network cannot connect',
  error_networkFeeTooSmall: 'Transaction cost is too low, request rejected',
  error_networkTooManyPendingTx: 'There are too many unconfirmed transactions and it is temporarily impossible to trade',
  error_networkValueTooSmall: 'Transaction costs are too low to trade',
  error_networkGasTooLow: 'Gas limit is too low, please increase its value',
  error_networkGasPriceTooLow: 'Gas price is too low, please increase its value',
  error_balanceNotEnough: 'Insufficient balance',
  error_invalidAddress: 'Illegal address',
  error_noAddressCheckSum: 'ETH address has no check format',
  error_invalidAddressChecksum: 'Address verification error (not used)',
  error_invalidDataNotHex: 'The Data field should be a hex string',
  error_valueIsDecimal: 'The smallest unit of the transaction cannot be a decimal',
  error_notImplemented: 'Function not implemented',
  error_unknown: 'Unknown mistake',
  error_coinNotSupported: 'This currency is not supported',

  icon_title_edit: 'update',
  icon_title_refresh: 'refresh',
  icon_title_copy: 'copy'
}
