export const message = {
  app_setting: 'Setting',
  app_accounts: 'Accounts',
  app_send: 'Send',
  app_accept: 'Accept',
  app_home: 'Home',
  app_add_accounts: ' Add Accounts',
  app_select_prompt: 'Please select the type of account you want to create!',
  app_accounts_type: 'Account Type',
  app_error_prompt_msg: 'The current account does not have permission to create an account !!',
  app_init_new_account: 'Initializing new account, please wait a moment...',

  app_error_get_wallet: 'Failed to get wallet information',
  app_error_get_account: 'Failed to get user data',
  app_error_add_account: 'Failed to add user',
  app_error_get_type: 'Failed to get wallet type',
  app_submit_btn: 'submit',
  app_cancel_btn: 'cancel',
  app_add_accounts_title: 'Add Account',

  login_title: 'Bitcion Wallet',
  login_detail: 'A secure offline management tool',
  login_contact_us: 'If you need help, please contact us.',
  login_prompt_msg: 'Please insert your key on your computer and unlock your wallet',
  login_prompt_msg1: 'Please insert your key on your computer and unlock your wallet',
  login_prompt_msg2: 'initializing... please wait a moment !!',
  login_prompt_msg3: 'Syncing... It may take a few minutes !!',
  login_prompt_msg4: 'Loading... please wait a moment',

  accounts_account: 'Account :',
  accounts_balance: 'Balance :',
  accounts_recent_operations: 'Recent Operations',
  accounts_table_txId: 'ID',
  accounts_table_coinType: 'Coin Type',
  accounts_table_address: 'Address',
  accounts_table_blockNumber: 'Amount',
  accounts_table_time: 'Time',
  accounts_table_direction: 'Direction',
  accounts_table_operation: 'Operation',
  accounts_table_search: 'Search',
  accounts_details: 'Details',
  accounts_enter_username: 'Please enter a new username!',
  accounts_form_username: 'Account Name',
  accounts_form_placeholder: 'Enter Yours New Account Name',
  accounts_name: 'Name',
  accounts_information: 'Information',
  accounts_layer_title: 'Edit Account Name',
  accounts_submit_btn: 'submit',
  accounts_cancel_btn: 'cancel',
  accounts_form_is_empty: 'Required item cannot be empty!',
  accounts_update_msg: 'update successfully !!',
  accounts_update_error: 'Failed to update !!',
  accounts_prev: 'prev',
  accounts_next: 'next',
  accounts_get_data: 'Failed to retrieve data !!',
  accounts_details_title: 'Details',
  accounts_confirmations: 'Confirmations',
  accounts_sync_error: 'Synchronization failed',
  accounts_sync_success: 'Successful synchronization',


  send_prompt_msg: 'Make sure you have the correct beneficiary address!!',
  send_current_account: 'Current Account',
  send_amount: 'Amount',
  send_address: 'Address',
  send_custom_fee: 'Custom fees',
  send_select_fee: 'Select fees',
  send_transaction_fees: 'Transaction Fees',
  send_total_fee: 'Detail',
  send_submit_btn: 'Submit',
  send_reset_btn: 'Reset',
  send_fastest_confirm: 'Fastest confirmation',
  send_fast_confirm: 'Fast confirmation',
  send_standard_confirm: 'Standard confirmation',
  send_slow_confirm: 'Slow confirmation',
  send_form_is_empty: 'Required field cannot be empty, please fill in the content!',
  send_submit_success: 'submit successfully',
  send_submit_error: 'Failed to submit',
  send_send_msg: 'Send',
  send_effective_address_mag: 'The address you entered is valid',
  send_invalid_address_mag: 'The address you entered is illegal, please re-enter',

  accept_prompt_msg: 'Please use the mobile phone to scan the QR code in the picture',
  accept_current_account: 'Current Account :',
  accept_qrcode_msg: 'QR code Address :',
  accept_accept_msg: 'Accept',

  setting_display: 'Display',
  setting_hardware: 'hardware information',
  setting_interface_lang: 'Interface Language',
  setting_units: 'Units',
  setting_exchange_rate: 'Exchange Rate',
  setting_skin: 'Skin',
  setting_name: 'Name',
  setting_information: 'Information',





}
